# ChessGame

./: ChessGame.sln  README.md
ChessGame/: AzureBlobService.cs  ChatHub.cs  ChessGame.csproj  ChessGame.sln  Program.cs  appsettings.json
ChessGame/Controllers/: ChessAI.cs  ChessController.cs  HomeController.cs
ChessGame/Data/: ApplicationDbContext.cs  DbInitializer.cs
ChessGame/Models/: Account.cs  ErrorViewModel.cs  MapEntity.cs
ChessGame/Properties/: launchSettings.json  serviceDependencies.local.json
ChessGame/Properties/PublishProfiles/: ChessOfNam - FTP1.pubxml  ChessOfNam - FTP2.pubxml  ChessOfNam - Web Deploy.pubxml  ChessOfNam - Web Deploy1.pubxml  ChessOfNam - Zip Deploy1.pubxml  ChessOfNam - Zip Deploy2.pubxml
ChessGame/Properties/ServiceDependencies/ChessOfNam - FTP/: profile.arm.json
ChessGame/Properties/ServiceDependencies/ChessOfNam - Zip Deploy/: profile.arm.json
ChessGame/Views/Chess/: AI.cshtml  Black.cshtml  White.cshtml
ChessGame/Views/Home/: Home.cshtml  Login.cshtml  Profile.cshtml  Rank.cshtml  Signup.cshtml
ChessGame/Views/Shared/: Home_layout.cshtml  MyLayout.cshtml  MyLayout.cshtml.cs
ChessGame/wwwroot/css/: Home.css  Rank.css  chess1.css
ChessGame/wwwroot/js/: AI.js  Black.js  Home.js  Login.js  White.js
